<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://public-frontend-cos.metadl.com/mgx/img/favicon.png" type="image/png">
  <title>AFAQ - Call Center & CRM Solutions</title>
  <meta name="description" content="AFAQ provides professional call center services and CRM solutions to help businesses grow and improve customer relationships." />
  <meta name="author" content="AFAQ" />

  <meta property="og:title" content="AFAQ - Call Center & CRM Solutions" />
  <meta property="og:description" content="AFAQ provides professional call center services and CRM solutions to help businesses grow and improve customer relationships." />
  <meta property="og:type" content="website" />

</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>