# Project Summary
The AFAQ project is focused on creating a professional website for AFAQ, a company that provides call center and CRM services. The website aims to showcase the company's offerings, including inbound and outbound call services, CRM solutions, and analytics, while delivering a modern and responsive user experience to enhance lead generation.

# Project Module Description
- **Homepage**: An overview of AFAQ, featuring a hero section and highlighting key services.
- **Services Page**: Comprehensive descriptions of the call center and CRM services offered.
- **About Us Page**: Background information about AFAQ, its mission, and core values.
- **Contact Page**: A contact form for inquiries and relevant company contact details.

# Directory Tree
```
shadcn-ui/
├── README.md                # Project overview and setup instructions
├── components.json          # Component definitions
├── eslint.config.js         # ESLint configuration file
├── index.html               # Main HTML entry point
├── package.json             # Project metadata and dependencies
├── postcss.config.js        # PostCSS configuration
├── public/                  # Static assets
│   ├── favicon.svg
│   └── robots.txt
├── src/                     # Source files for the application
│   ├── App.css              # Global styles
│   ├── App.tsx              # Main application component
│   ├── components/          # UI components
│   ├── hooks/               # Custom hooks
│   ├── pages/               # Page components
│   ├── index.css            # Styles for index
│   ├── lib/                 # Utility functions
│   ├── main.tsx             # Main entry point for React
│   └── vite-env.d.ts        # Type definitions for Vite
├── tailwind.config.ts       # Tailwind CSS configuration
├── template_config.json      # Template configuration
├── tsconfig.app.json        # TypeScript configuration for app
├── tsconfig.json            # Base TypeScript configuration
└── vite.config.ts           # Vite configuration
```

# File Description Inventory
- **README.md**: Contains project details and setup instructions.
- **index.html**: The entry point for the web application.
- **App.tsx**: Main React component that renders the application.
- **Header.tsx**: Navigation header component.
- **Footer.tsx**: Footer component with contact information.
- **Contact.tsx**: Page for user inquiries and contact form.
- **Services.tsx**: Page detailing services offered by AFAQ.
- **Index.tsx**: Homepage component showcasing key features and services.

# Technology Stack
- **React**: JavaScript library for building user interfaces.
- **TypeScript**: Superset of JavaScript providing type safety.
- **Tailwind CSS**: Utility-first CSS framework for styling.
- **Vite**: Build tool for modern web projects.
- **PostCSS**: Tool for transforming CSS with JavaScript plugins.
- **ESLint**: Tool for identifying and fixing problems in JavaScript code.

# Usage
1. Install dependencies: Run `pnpm install`.
2. Build the project: Run `pnpm run build`.
3. Lint the code: Run `pnpm run lint`.
4. Start the development server: Run `pnpm run dev`.
